country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Add your WiFi network here if needed
# network={
#     ssid="YOUR_WIFI_NAME" 
#     psk="YOUR_WIFI_PASSWORD"
#     key_mgmt=WPA-PSK
# }